CREDENCIALES DE LA BASE DE DATOS SE PEGAN EN EL BACKEND:
-CREAR EL ARCHIVO env.properties DENTRO DEL DIRECTORIO "resources":

#Config para el gestor de DB
DB_DBMS=postgresql
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DIALECT=PostgreSQLDialect

#credenciales de la DB
DB_URL=ep-small-haze-a5tyqvho-pooler.us-east-2.aws.neon.tech
DB_NAME=tourBookingGrupo4
DB_USERNAME=tourBookingGrupo4_owner
DB_PASSWORD=npg_r7PZK4hqWGvC